{
    "credentials": {
        "mc629p12zct5n530znn3c5bnl91y": {
            "eid": 536002575,
            "businessUnits": {
                "_ParentBU_": 536002575
            }
        }
    },
    "options": {
        "deployment": {
            "commitHistory": 10,
            "sourceTargetMapping": {
                "deployment-source": "deployment-target"
            },
            "targetBranchBuMapping": {
                "release/*": "MySandbox/QA-DE",
                "master": [
                    "MyProduction/PROD-DE",
                    "MyProduction/PROD-NL"
                ]
            }
        },
        "documentType": "md",
        "documentStandardRoles": false,
        "exclude": {},
        "include": {},
        "serverTimeOffset": -6
    },
    "directories": {
        "businessUnits": "businessUnits/",
        "deploy": "deploy/",
        "docs": "docs/",
        "retrieve": "retrieve/",
        "template": "template/",
        "templateBuilds": [
            "retrieve/",
            "deploy/"
        ]
    },
    "markets": {
        "_ParentBU_": {
            "suffix": "__ParentBU_"
        }
    },
    "marketList": {
        "deployment-source": {
            "description": "Define one 1:1 BU-Market combo here to as source for automated creation of deployment packages; you can create more than one source market list",
            "mc629p12zct5n530znn3c5bnl91y/_ParentBU_": "_ParentBU_"
        },
        "deployment-target": {
            "description": "Define n BU-Market combo here to as target for automated creation of deployment packages; you can create more than one target market list and they can be as complex as you like"
        }
    },
    "metaDataTypes": {
        "documentOnRetrieve": [
            "user",
            "automation",
            "dataExtension",
            "role"
        ],
        "retrieve": [
            "asset",
            "attributeGroup",
            "attributeSet",
            "automation",
            "dataExtension",
            "dataExtract",
            "emailSend",
            "event",
            "fileLocation",
            "fileTransfer",
            "importFile",
            "journey",
            "list",
            "mobileCode",
            "mobileKeyword",
            "mobileMessage",
            "query",
            "role",
            "script",
            "transactionalEmail",
            "transactionalPush",
            "transactionalSMS",
            "triggeredSend",
            "verification"
        ]
    },
    "version": "6.0.2"
}
